#==============================================================================
#                                  conkyrc_7c
#
#  author  : CAYMUS
#  version : v20120420-08
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 10
gap_y 30
minimum_size 240 700
#maximum_width 190
own_window yes
own_window_type override
own_window_transparent yes
#own_window_argb_visual
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont 6x10:size=8
xftalpha 0.5
uppercase no

default_color 666666
color1 888888
color2 AAAAAA
color3 DDDDDD
color4 CC3333

lua_load ~/.conky/conky_7c.lua
lua_draw_hook_pre main_box
lua_draw_hook_post main_bars

TEXT
${voffset 2}${goto 20}${font 6x10:size=12,weight:bold}${color #F09000}$sysname ${font 6x10:size=7,weight:bold}${color}$kernel on $machine

${voffset 8}
${goto 25}${font 6x10:size=12,weight:bold}${color}CPU
${goto 25}${font 6x10:size=7,weight:normal}${color}core 1:${goto 60}${cpu cpu1}%
${goto 25}${font 6x10:size=7,weight:normal}${color}core 2:${goto 60}${cpu cpu2}%

${goto 25}${font 6x10:size=7,weight:normal}${color2}${top name 1}${goto 120}${top pid 1}${goto 155}${top cpu 1}%
${goto 25}${font 6x10:size=7,weight:normal}${color}${top name 2}${goto 120}${top pid 2}${goto 155}${top cpu 2}%
${goto 25}${font 6x10:size=7,weight:normal}${color}${top name 3}${goto 120}${top pid 3}${goto 155}${top cpu 3}%
${goto 25}${font 6x10:size=7,weight:normal}${color}${threads} process 

${voffset 0}
${goto 25}${font 6x10:size=12,weight:bold}${color}MEM
${goto 25}${font 6x10:size=7,weight:normal}${color}RAM ${goto 60}$mem
${goto 25}${font 6x10:size=7,weight:normal}${color}SWAP ${goto 60}$swap

${goto 25}${font 6x10:size=7,weight:normal}${color2}${top_mem name 1}${goto 120}${top_mem pid 1}${goto 155}${top_mem mem 1}%
${goto 25}${font 6x10:size=7,weight:normal}${color}${top_mem name 2}${goto 120}${top_mem pid 2}${goto 155}${top_mem mem 2}%
${goto 25}${font 6x10:size=7,weight:normal}${color}${top_mem name 3}${goto 120}${top_mem pid 3}${goto 155}${top_mem mem 3}%

${voffset 3}
${goto 25}${font 6x10:size=12,weight:bold}${color}DISKS
${goto 25}${font 6x10:size=7,weight:normal}${color}/home${goto 60}${fs_used /home}
${goto 25}${font 6x10:size=7,weight:normal}${color}/${goto 60}${fs_used /}
${goto 25}${diskiograph 10,100 AAAAAA AAAAAA}

${voffset 4}
${goto 25}${font 6x10:size=12,weight:bold}${color}NET
${goto 25}${color1}${font 6x10:size=7,weight:bold}eth0 ${addr eth0}
${goto 25}${color}${font 6x10:size=7,weight:normal}Down: ${downspeed eth0}
${goto 25}${color}${font 6x10:size=7,weight:normal}Up: ${upspeed eth0}
${goto 25}Total Down: ${totaldown eth0}
${goto 25}Total Up: ${totalup eth0}

${voffset 2}
${goto 25}${color1}${font 6x10:size=7,weight:bold}wifi ${addr wlan0}
${goto 25}${color}${font 6x10:size=7,weight:normal}AP: ${wireless_essid wlan0} ${goto 125}Speed: ${wireless_bitrate wlan0}
${goto 25}Mode: ${wireless_mode wlan0} ${goto 125}Quality: ${wireless_link_qual_perc wlan0}%
${goto 25}Down: ${downspeed wlan0}
${goto 25}Up: ${upspeed wlan0}
${goto 25}Total Down: ${totaldown wlan0}
${goto 25}Total Up: ${totalup wlan0}

${goto 25}${font 6x10:size=7,weight:bold}${color}open ports:   ${tcp_portmon 1 65535 count}
${goto 25}${font 6x10:size=7,weight:bold}${color}${offset 10}URL${goto 190}PORT
${goto 25}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rhost 0} ${goto 190} ${tcp_portmon 1 65535 rport 0}
${goto 25}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rhost 1} ${goto 190} ${tcp_portmon 1 65535 rport 1}
${goto 25}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rhost 2} ${goto 190} ${tcp_portmon 1 65535 rport 2}
${goto 25}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rhost 3} ${goto 190} ${tcp_portmon 1 65535 rport 3}
${goto 25}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rhost 4} ${goto 190} ${tcp_portmon 1 65535 rport 4}
${goto 25}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rhost 5} ${goto 190} ${tcp_portmon 1 65535 rport 5}
${goto 25}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rhost 6} ${goto 190} ${tcp_portmon 1 65535 rport 6}
${goto 25}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rhost 7} ${goto 190} ${tcp_portmon 1 65535 rport 7}
#${goto 25}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rhost 8} ${goto 190} ${tcp_portmon 1 65535 rport 8}
#${goto 25}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rhost 9} ${goto 190} ${tcp_portmon 1 65535 rport 9}


#${goto 25}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  0}${alignr 1}${tcp_portmon 1 65535 rport  0}
#${goto 25}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  1}${alignr 1}${tcp_portmon 1 65535 rport  1}
#${goto 25}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  2}${alignr 1}${tcp_portmon 1 65535 rport  2}
#${goto 25}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  3}${alignr 1}${tcp_portmon 1 65535 rport  3}
#${goto 25}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  4}${alignr 1}${tcp_portmon 1 65535 rport  4}
#${goto 25}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  5}${alignr 1}${tcp_portmon 1 65535 rport  5}
#${goto 25}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  6}${alignr 1}${tcp_portmon 1 65535 rport  6}
#${goto 25}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  7}${alignr 1}${tcp_portmon 1 65535 rport  7}
#${goto 25}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  8}${alignr 1}${tcp_portmon 1 65535 rport  8}
#${goto 25}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  9}${alignr 1}${tcp_portmon 1 65535 rport  9}
