[Icon Theme]
Name=NITRUX
Comment=The Nitrux OS icons
Inherits=

Example=x-directory-normal

Directories=actions/scalable,animations/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,mimetypes/scalable,mimetypes/16,mimetypes/22,mimetypes/24,mimetypes/32,places/scalable,spinner/scalable,status/scalable

[actions/scalable]
Size=96
Context=Applications
Type=Scalable
MinSize=16
MaxSize=96

[animations/scalable]
Size=512
Context=Animations
Type=Scalable
MinSize=16
MaxSize=48

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=16
MaxSize=96

[devices/scalable]
Size=256
Context=Animations
Type=Scalable
MinSize=16
MaxSize=256

[emblems/scalable]
Size=48
Context=Emblems
Type=Fixed

#The different MIMEtype sizes are for Google Chrome and Chromium's Download Tab (when you download something it recognizes the file type and shows the corresponding icon, for example you download a DEB file you get a DEB MIME icon). Other software works fine with SVG files.

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimetypes/24]
Size=24
Context=MimeTypes
Type=Fixed

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Fixed

[mimetypes/scalable]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=48
MaxSize=512

[places/scalable]
Size=512
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[spinner/scalable]
Size=48
Context=Spinner
Type=Scalable
MinSize=16
MaxSize=48

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=96



