# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit fahrenheit

# Window specifications #

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 350 800
maximum_width 400

alignment tl
gap_x 35
gap_y 55

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5

uppercase no

temperature_unit celsius


default_color FFFFFF

# Lua Load  #
lua_load ~/.conky/conqtpiky/qtpi.lua
lua_draw_hook_pre clock_rings

TEXT
${color FFFFFF}${goto 135}${voffset 75}${font Galga Bold:size=10}${swapperc}%${color ffffff}${voffset 12}${goto 130}${font Galga Bold:size=9}SWAP${font}${color ffffff}${goto 140}${voffset 12}${font RsbillsDng:size=15}w${font}
${color 000000}${goto 134}${voffset 28}${font Galga Bold:size=10}${fs_used_perc /}%${color 000000}${voffset 12}${goto 126}${font Galga Bold:size=9}FlSys${font}
${color ffffff}${goto 24}${voffset 65}${font Galga Bold:size=9}${memperc}%
${color ffffff}${goto 25}${font Galga Bold:size=9}RAM${font}  ${color ffffff}${voffset -12}${goto -30}${font RsbillsDng:size=15}H${font}
${color 000000}${goto 130}${voffset -30}${font Galga Bold:size=9}${battery_percent}%${color 000000}${voffset 12}${goto 133}${font Galga Bold:size=9}BAT${font}
${color 000000}${goto 135}${voffset 50}${font Galga Bold:size=9}${cpu cpu0}%${font}${color 000000}${voffset 12}${goto 134}${font Galga Bold:size=9}CPU${font}
${color 000000}${goto 135}${voffset 110}${font Galga Bold:size=9}${downspeedf ppp0}K${font}${color 000000}${voffset 12}${goto 127}${font Galga Bold:size=9}MobDn${font}              ${color ffffff}${voffset -20}${goto}${font RsbillsDng:size=15}G${font}  ${color ffffff}${voffset -8}${goto -10}${font Galga Bold:size=9}${upspeedf ppp0}K${font}
${color ffffff}${goto 235}${font Galga Bold:size=9}MobUp${font}
${color 000000}${goto 135}${voffset 65}${font Galga Bold:size=9}${downspeedf eth0}K${font}${color 000000}${voffset 12}${goto 125}${font Galga Bold:size=9}WiFiD${font}
${color ffffff}${goto 140}${voffset 27}${font RsbillsDng:size=15}F${color ffffff}${goto 130}${voffset 12}${font Galga Bold:size=9}${upspeedf eth0}K${color ffffff}${voffset 12}${goto 122}${font Galga Bold:size=9}WiFiU${font}
