[Icon Theme]
Name=NITRUX-Buttons
Comment=The Nitrux OS icons (Buttons)
Inherits=NITRUX

Example=x-directory-normal

Directories=actions/scalable,apps/scalable,categories/scalable,mimetypes/scalable,status/scalable,places/scalable

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=96

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=16
MaxSize=96

[mimetypes/scalable]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512

[status/scalable]
Size=64
Context=Status
Type=Scalable
MinSize=16
MaxSize=64

[places/scalable]
Size=512
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

